# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.24

# Mod Properties
mod_version=0.9.9 [Release]
maven_group=io.github.cheesecurd.wwtrinkets
archives_base_name=ww-trinkets

# Dependencies
fabric_version=0.76.1+1.19.2
trinkets_version=3.4.0
cca_version=5.0.2
modmenu_version=4.2.0-beta.2
